* {
    margin: 0;
    padding: 0;
    text-decoration: none;

}

@font-face {
    font-family: 'Lato-Bold';
    src: url(fonts/Lato-Bold.ttf);
}

body {
    background: rgb(255, 255, 255);
}

.header {}

.top_header {
    background: rgb(34, 34, 34);
    display: grid;
    grid-template: 1fr / 50% 50%;
    justify-content: center;
    align-items: center;

}

.left_header {
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 18px 0px 19px 231px;
    gap: 41px;
}

.right_header {
    display: flex;
    justify-content: end;
    padding: 26px 240px 20px 0px;
    gap: 33px;
}

.below_header {
    background: rgb(241, 228, 230);
    display: grid;
    grid-template: 1fr / 50% 50%;
    align-items: center;

}

.top_foto {
    max-width: 100%;
}

.brand {
    display: flex;
    justify-content: start;
    padding: 290px 331px 381px 64px;
    gap: 10px;

}

.brand_img {
    max-width: 100%;
}

/* .brand_text {
    font-family: 'Lato-Bold';
    src: url(fonts/Lato-Bold.ttf);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
} */

/* .top_brand_text {
    font-size: 48px;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
}

.below_brand_text {
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    display: flex;
    justify-content: start;
    gap: 10px;
}

.fashion {
    color: rgb(241, 109, 127);
} */

.offer {
    display: grid;
    grid-template: 2fr / 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 65px 230px 96px 230px;
    grid-gap: 30px 30px;
}

/* .offer1 {
    grid-area: 1 / 1 / 2 / 2;
    order: 1;
}

.offer2 {
    grid-area: 1 / 2 / 2 / 3;
    order: 2;
}

.offer3 {
    grid-area: 1 / 3 / 2 / 4;
    order: 3;
}

.offer4 {
    grid-area: 2 / 1 / 2 / 4;

} */

.img_offer1 {
    max-width: 100%;
}

.products {
    padding: 0px 230px 60px 230px;
}

.product_title {
    padding-bottom: 48px;
    gap: 6px;
    text-align: center;
    font-family: 'Lato-Bold';
    src: url(fonts/Lato-Bold.ttf);
}

.pr_top_text {
    color: rgb(34, 34, 34);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
}

.pr_below_text {
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
}

.product {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 30px;

}

.product1 {
    background: rgb(248, 248, 248);
}

.img_prod {
    max-width: 100%;
}

.discr_prod {
    background: rgb(248, 248, 248);
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.dis_top {
    font-family: 'Lato-Bold';
    src: url(fonts/Lato-Bold.ttf);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
}

.dis_mid {
    font-family: 'Lato-Bold';
    src: url(fonts/Lato-Bold.ttf);
    color: rgb(93, 93, 93);
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.price {
    font-family: 'Lato-Bold';
    src: url(fonts/Lato-Bold.ttf);
    color: rgb(241, 109, 127);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
}

.button_all1 {
    margin: 32px 0px 70px 0px;
    text-align: center;
    /* border: 1px solid rgb(255, 106, 106); */
}

.button_all2 {
    color: rgb(242, 99, 118);
    background: rgb(255, 255, 255);
    width: 220px;
    height: 50px;
    border: 25px;
    border-radius: 1px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    border: 1px solid rgb(255, 106, 106);
    padding: 15px 39px;
}





@media (max-width: 900px) {
    body {
        width: 99%;
        /* align-items: center; */
    }

    .top_header {
        padding: 19px 32px;
    }

    .left_header {
        padding: 19px 32px 19px 0px;
    }

    .right_header {
        padding: 19px 0px 19px 32px;
    }

    .top_foto {
        /* padding: 16px; */
    }

    .brand {
        padding: 0px 32px 0px 32px;
    }

    .offer {
        padding: 65px 16px 96px 16px;
        grid-gap: 15px 15px;

    }

    .products {
        padding: 0px 16px 60px 16px;
    }

    .product {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        grid-gap: 16px 16px;
    }

    .product1 {
        padding: 0px;
        gap: 16px;
    }

    .discr_prod {
        padding: 25px 28px 20px 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;

    }
}

@media (max-width: 390px) {
    body {
        width: 100%;
        /* align-items: center; */
    }

    .top_header {
        padding: 18px 16px;
    }

    .form3,
    .form4 {
        visibility: hidden;
    }

    .left_header {
        padding: 0px;
    }

    .right_header {
        padding: 0px;
        flex-direction: row-reverse;
    }

    .below_header {
        background: rgb(241, 228, 230);
        display: grid;
        grid-template: 1fr / 1fr;
        align-items: center;
    }

    .top_foto_main {
        display: none;
    }

    .top_foto {
        visibility: hidden;
    }

    .brand {
        padding: 148px 56px;
    }

    .offer {
        display: grid;
        grid-template:none;
        padding: 30px 16px 30px 16px;
    }

    .img_offer4 {
        position: relative;
        width:360px;
        height:110px;
        object-fit:cover;
    }

    .products {
        padding: 0px 8px 35px 8px;
    }

    .product {
        display: grid;
        grid-template:none;
        padding: 0px 0px 0px 0px;
    }



}